# Android-Development-Suite

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  pom.xml  proguard.cfg  project.properties  resolve-depends.sh  run_it.sh
res/layout/: main.xml
res/values/: strings.xml
src/main/java/cn/orz/pascal/android_example/: MainApplication.java
src/main/java/cn/orz/pascal/android_example/config/: Config.java  Environment.java
src/main/java/cn/orz/pascal/android_example/injector/: TwitterInjector.java
src/main/java/cn/orz/pascal/android_example/model/: BMI.java  BMISocialService.java  Twitter.java
src/main/java/cn/orz/pascal/android_example/viewmodel/: BmiActivity.java  BmiViewModel.java
src/main/java/cn/orz/pascal/slideshare_viewer/: BmiModel.java  MainActivity.java  MainApplication.java
src/main/resources.development/: environment.xml
src/main/resources.production/: environment.xml
src/test/cucumber/features/: 001_example.feature
src/test/cucumber/test_servers/: ad5a310f646e81264efdd8efded510df_0.3.2.apk
src/test/java/cn/orz/pascal/android_example/model/: BMISocialServiceTest.java  BMITest.java  NativeDriverTest.java  TwitterTest.java
